<html>
  <head>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Sarabun" rel="stylesheet">
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <style>
      body{
        background-color: #333;
		font-family: 'Major Mono Display', monospace;
      }
      .row{
        display: flex;
      }
      .col{
        flex: 50%;
      }
	  .contract-box{
		padding: 20px;
		margin: 20px auto;
		border: 2px solid white;
		box-shadow: 0px 0px 6px 0px black;
		width: 560px;
		background-color: #eee;
	  }
	  h2{
		color: black;
	  }
	  .input-state{
		margin-bottom: 10px;
	  }
	  .input-state span{
		font-family: 'Sarabun', sans-serif;
		color: #999;
		position: relative;
		z-index: 999;
	  }
	  .input-state input{
		margin-top: -4px;
		font-family: 'Sarabun', sans-serif;
		background-color: #ccc;
		border: 0;
		padding: 5px;
		border-bottom: 2px solid white;
		width: 100%;
	  }
	  
	  .methods{
		border-radius: 6px;
		padding: 5px;
		border: 2px solid white;
		background-color: #e3e3e3;
	  }
	  
	  .methods .button{
		background-color: #49ff7d;
		font-family: 'Sarabun', sans-serif;
		margin: 5px;
		border-radius: 4px;
		border: 2px solid white;
		padding: 5px;
		text-align: center;
		cursor: pointer;
		font-weight: normal;
		font-size: 18px;
		transition: all 0.6s ease 0s;
	  }
	  .methods .button:hover{
		background-color: white;
		padding: 10px;
	  }
	  .methods .button.active{
	  	background-color: #eee;
		padding: 10px;
		text-decoration: underline;
		border: 2px solid #999;
	  }
    </style>
	<script>
	// https://plrspro.github.io/dero-sc-multisig/contract.bas	
	$(document).ready(function(){
		
		function wallet_call()	{
		
			scid = $('#scid').val();
		
			copm_tx = {
				"mixin":5,
				"get_tx_key":true,
				"sc_tx":
				{
					"entrypoint":"WalletCreateAndLockWithOneAdditionalSigner",
					"scid":scid,
					"params":
					{ 
						"signer1": "{{wallet_addr2}}"
					} 
				}
			};
		
			 $.ajax({
				url: $('.wallet_rpc').val(), 

				data: JSON.stringify ({jsonrpc:'2.0',id:0,method:'transfer_split',params:copm_tx}),  // id is needed !!

				type:"POST",

				dataType:"json",
				success:  function (data)       { 
				
					alert("The result is : " + data.result);
				
				},
				error: function (err)  { alert ("Error"); }

			});
		};
		
		$('.button').click(function(){
			//$(this).toggleClass('active');
			sc = $(this).data('command');
			
			
			if( sc == 'Execute' ){
				command = $(this).data('command');
				wallet_call(active_cmd,{});
				$('#confirm').hide();
			}else{
				active_cmd = sc;
				if(active_cmd){
					$('#confirm').show();
				}
			}
		});
		/*
		{
			"jsonrpc":"2.0",
			"id":"0",
			"method":"transfer_split",
			"params":
				{
				"mixin":5,
				"get_tx_key":true,
				"sc_tx":
					{
					"entrypoint":"WalletCreateAndLockWithOneAdditionalSigner",
					"scid":"{{scid}}",
					"params":
						{ 
						"signer1": "{{wallet_addr2}}"
						} 
					}
				}
		}
		*/
	});
	</script>
  </head>
  <body>
    <div class="contract-box">
      <h2>`dero multisig`</h2>
	  
	  <div class="input-state">
		  <span>Daemon rpc path</span>
		  <input type="text" class="daemon_rpc" value="http://127.0.0.1:30306/json_rpc"/>
	  </div>
	  
	  <div class="input-state">
		  <span>Wallet rpc path</span>
		  <input type="text" class="wallet_rpc" value="http://127.0.0.1:30307/json_rpc"/>
	  </div>
	  
	  <div class="input-state">
		  <span>SCID</span>
		  <input disabled type="text" id="scid" value="4d8a11105e809e756cc664fa36b895aa31bf39423b0527a3d83d12932b51531f"/>
	  </div>
	  
	  <br/>
	   <h2>`availiable operations`</h2>
	  <div class="methods">
		<div class="button" data-command="WalletCreate">Setup Wallet</div>
		<div class="button" data-command="WalletAddSigner">Add Signer to a Wallet</div>
		<div class="button" data-command="WalletLock">Finalize Wallet</div>
	  </div>
	  
	  <section id="confirm" style="display: none;">
	  <br/>
	   <h2>`confirm interaction`</h2>
	  <div class="methods">
	  
	  
		<div class="button" data-command="Execute">Submit Transaction</div>
	  </div>
	  </section>
	  
    </div>
  </body>
</html>
